bbxp.desktop.windows/MainWindow.xaml

<mah:MetroWindow x:Class="bbxp.desktop.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bbxp.desktop.windows"
        mc:Ignorable="d"        
        ShowIconOnTitleBar="False"
        Title="bbxp.admin" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Hand Post List -->
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding Posts}" SelectionMode="Single" SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding SelectedPost.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" />
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>