bbxp.desktop.windows/MainWindow.xaml

<mah:MetroWindow x:Class="bbxp.desktop.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:local="clr-namespace:bbxp.desktop.windows"
        xmlns:lc="clr-namespace:bbxp.desktop.windows.Converters"
        xmlns:viewModels="clr-namespace:bbxp.desktop.windows.ViewModels"
        mc:Ignorable="d"        
        ShowIconOnTitleBar="False"
        Title="bbxp.admin" Height="720" Width="1280">
    <Window.Resources>
        <lc:CharacterLimitConverter x:Key="charLimitConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button VerticalAlignment="Center" Click="btnNewPost_Click">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="Creation" />
            </Button>
            <Button VerticalAlignment="Center" Click="btnSettings_Click">
                <iconpacks:PackIconMaterial VerticalAlignment="Center" Kind="SettingsHelper" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Left Hand Post List -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <ListView ItemsSource="{Binding Posts}" ScrollViewer.CanContentScroll="False" SelectionMode="Single" SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Converter={StaticResource charLimitConverter}, ConverterParameter='50'}" ToolTip="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Title" Margin="0,0,0,10" />
            <TextBox Grid.Row="1" Text="{Binding SelectedPost.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Text="Category" Margin="0,0,0,10" />
            <TextBox Grid.Row="3" Text="{Binding SelectedPost.Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Text="Body" Margin="0,0,0,10" />
            <TextBox Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{Binding SelectedPost.Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Grid Grid.Row="6">
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" />
            </Grid>
        </Grid>

        <mah:Flyout x:Name="foSettings" Header="Settings" Position="Right" Width="200">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="REST Service URL" Margin="0,0,0,10" />
                <TextBox Grid.Row="1" Text="{Binding Setting.RESTServiceURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="2" Text="Username" Margin="0,0,0,10" />
                <TextBox Grid.Row="3" Text="{Binding Setting.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                <TextBlock Grid.Row="4" Text="Password" Margin="0,0,0,10" />
                <TextBox Grid.Row="5" InputScope="Password" Text="{Binding Setting.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

                <Button Grid.Row="6" Click="btnSaveSettings_Click" HorizontalAlignment="Center" Width="100">
                    <iconpacks:PackIconMaterial Kind="ContentSave" />
                </Button>
            </Grid>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>