Src/bbxp.UWP/Views/ArchivesPage.xaml

<local:BasePage
    x:Class="bbxp.UWP.Views.ArchivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:postArchive="using:bbxp.PCL.Transports.PostArchive"
    xmlns:posts="using:bbxp.PCL.Transports.Posts"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}" Margin="10,5,10,5">
            <TextBlock Text="ARCHIVES" Style="{StaticResource PageHeaderText}" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding ArchivePosts}" SelectedItem="{Binding SelectedArchivePost, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="postArchive:PostArchiveListingWrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}" Margin="0,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{Binding DateString}" Style="{StaticResource PageHeaderText}" />
                            <TextBlock Grid.Column="1" Text="{Binding Count}" HorizontalAlignment="Right" />
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost, Mode=OneWay}" SelectionMode="Single" SelectionChanged="lvPostListing_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="posts:PostResponseItem">
                                    <Grid Style="{StaticResource PostContainer}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" Style="{StaticResource PostTitle}" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind PostDate}" Style="{StaticResource PostDate}" />
                                        </Grid>

                                        <userControls:HTMLRenderView Grid.Row="1" Style="{StaticResource HTMLRenderViewMainListing}" ContentBody="{Binding Body}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>