Src/bbxp.UWP/Views/MainListingPage.xaml

<Page
    x:Class="bbxp.UWP.Views.MainListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:bbxp.UWP.ViewModels"
    xmlns:posts="using:bbxp.PCL.Transports.Posts"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid Style="{StaticResource GridPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}" Margin="10,5,10,5">
            <TextBlock Text="LATEST POSTS" Style="{StaticResource PageHeaderText}" />
        </Grid>

        <controls:PullToRefreshListView  Grid.Row="1" ItemsSource="{x:Bind Path=viewModel.Posts, Mode=OneWay}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="lvPostListing_SelectionChanged" RefreshRequested="lvPostListing_RefreshCommand">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="posts:PostResponseItem">
                    <Grid Style="{StaticResource PostContainer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind ToUpper(Title)}" Style="{StaticResource PostTitle}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind PostDate}" Style="{StaticResource PostDate}" />
                        </Grid>

                        <userControls:HTMLRenderView Grid.Row="1" Style="{StaticResource HTMLRenderViewMainListing}" ContentBody="{Binding Body}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:PullToRefreshListView>
    </Grid>
</Page>