Src/bbxp.UWP/Views/MainPage.xaml

<Page
    x:Class="bbxp.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#000000">
        <controls:HamburgerMenu Foreground="White" x:Name="hmMain"
            ItemClick="hmMain_ItemClick"
            ItemTemplate="{StaticResource DefaultTemplate}"
	        OpenPaneLength="240"
	        DisplayMode="CompactInline"
	        CompactPaneLength="48"
	        HamburgerHeight="48"
	        IsPaneOpen="False">
            <Frame Grid.Row="1" Margin="0,0,0,0" Background="#2e2e2e" x:Name="fMain" />
        </controls:HamburgerMenu>
    </Grid>
</Page>
