Src/bbxp.UWP/Views/MainListingPage.xaml

<Page
    x:Class="bbxp.UWP.Views.MainListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:bbxp.UWP.ViewModels"
    xmlns:posts="using:bbxp.PCL.Transports.Posts"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}" Margin="10,5,10,5">
            <TextBlock Text="LATEST POSTS" Style="{StaticResource PageHeaderText}" />
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{x:Bind Path=viewModel.Posts, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="posts:PostResponseItem">
                    <Grid Background="Black" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Title}" Style="{StaticResource PostTitle}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind PostDate}" Style="{StaticResource PostDate}" />
                        </Grid>

                        <userControls:HTMLRenderView Grid.Row="1" Height="300" ContentBody="{Binding Body}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>