Src/bbxp.UWP/Views/PostContentPage.xaml

<local:BasePage
    x:Class="bbxp.UWP.Views.PostContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    xmlns:viewModels="using:bbxp.UWP.ViewModels"
    xmlns:posts="using:bbxp.PCL.Transports.Posts"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PostContentViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource GridPageBackground}">
        <Grid Style="{StaticResource PostContainer}" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind ToUpper(Post.Title)}" Style="{StaticResource PostTitle}" />
                
                <TextBlock Grid.Column="1" Text="{Binding Post.PostDate}" Style="{StaticResource PostDate}" />
            </Grid>

            <userControls:HTMLRenderView Grid.Row="1" ContentBody="{Binding Post.Body}" />
        </Grid>
    </Grid>
</local:BasePage>