Src/bbxp.UWP/Views/SearchPage.xaml

<Page
    x:Class="bbxp.UWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bbxp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:posts="using:bbxp.PCL.Transports.Posts"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    xmlns:viewModels="using:bbxp.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:SearchViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <AutoSuggestBox Grid.Row="0" PlaceholderText="enter your search terms" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchQuery}" />

        <ListView Grid.Row="1" ItemsSource="{x:Bind Path=viewModel.SearchPosts, Mode=OneWay}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="lvSearchListing_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="posts:PostResponseItem">
                    <Grid Style="{StaticResource PostContainer}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource PostTitleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind ToUpper(Title)}" Style="{StaticResource PostTitle}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind PostDate}" Style="{StaticResource PostDate}" />
                        </Grid>

                        <userControls:HTMLRenderView Grid.Row="1" Style="{StaticResource HTMLRenderViewMainListing}" ContentBody="{Binding Body}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>