Src/bbxp.UWP/App.xaml

<Application
    x:Class="bbxp.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:bbxp.UWP.UserControls"
    xmlns:local="using:bbxp.UWP"
    RequestedTheme="Dark">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="GridPageBackground">
            <Setter Property="Background" Value="#2e2e2e" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PostTitle">
            <Setter Property="Foreground" Value="#00CC00" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PostDate">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PageHeaderText">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,5,5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PostBody">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,5,5,5" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        
        <Style TargetType="Grid" x:Key="PostTitleGrid">
            <Setter Property="Background" Value="#202020" />
        </Style>

        <Style TargetType="WebView" x:Key="ContentView">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>

        <Style TargetType="userControls:HTMLRenderView" x:Key="HTMLRenderViewMainListing">
            <Setter Property="Height" Value="120" />
        </Style>

        <Style TargetType="Grid" x:Key="PostContainer">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Background" Value="#0e0e0e" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SiteName">
            <Setter Property="Foreground" Value="#00CC00" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Application.Resources>
</Application>